ARG BASE_IMAGE=nvidia/cuda:12.8.1-cudnn-devel-ubuntu24.04
FROM ${BASE_IMAGE}

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BOLTZ_CACHE=/opt/boltz_cache \
    VIRTUAL_ENV=/opt/venv \
    PATH=/opt/venv/bin:${PATH}

# SkyPilot connects to Docker workers over SSH after starting the container.
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
        build-essential \
        curl \
        git \
        openssh-server \
        python3 \
        python3-dev \
        python3-pip \
        python3-venv \
        rsync \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /run/sshd /root/.ssh /etc/ssh/sshd_config.d \
    && chmod 700 /root/.ssh \
    && printf '%s\n' \
        'PermitRootLogin prohibit-password' \
        'PubkeyAuthentication yes' \
        'PasswordAuthentication no' \
        > /etc/ssh/sshd_config.d/99-skypilot.conf \
    && python3 -m venv "${VIRTUAL_ENV}" \
    && python3 -m pip install --upgrade pip setuptools wheel

WORKDIR /opt/boltz
COPY . /opt/boltz

ARG PYTORCH_VERSION=2.7.1
ARG PYTORCH_INDEX_URL=https://download.pytorch.org/whl/cu128
RUN python3 -m pip install \
    "torch==${PYTORCH_VERSION}" \
    --index-url "${PYTORCH_INDEX_URL}"

ARG BOLTZ_EXTRAS=cuda
RUN if [ -n "${BOLTZ_EXTRAS}" ]; then \
        python3 -m pip install ".[${BOLTZ_EXTRAS}]"; \
    else \
        python3 -m pip install .; \
    fi

RUN python3 - <<'PY'
import torch

print(f"PyTorch: {torch.__version__}")
print(f"PyTorch CUDA: {torch.version.cuda}")
assert torch.version.cuda == "12.8", torch.version.cuda
PY

RUN python3 - <<'PY'
from pathlib import Path
from boltz.main import download_boltz1, download_boltz2

cache = Path("/opt/boltz_cache")
cache.mkdir(parents=True, exist_ok=True)
download_boltz2(cache)
download_boltz1(cache)
PY

WORKDIR /workspace
ENTRYPOINT ["boltz"]
CMD ["--help"]
