ARG BASE_IMAGE=vastai/base-image:cuda-13.2.0-auto
FROM ${BASE_IMAGE}

ENV PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    BOLTZ_CACHE=/opt/boltz_cache

WORKDIR /opt/boltz
COPY . /opt/boltz

ARG BOLTZ_EXTRAS=cuda
RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-pip \
    && rm -rf /var/lib/apt/lists/* \
    && if [ -n "${BOLTZ_EXTRAS}" ]; then \
        python3 -m pip install ".[${BOLTZ_EXTRAS}]"; \
    else \
        python3 -m pip install .; \
    fi \
    && python3 - <<'PY'
from pathlib import Path

from boltz.main import download_boltz1, download_boltz2

cache = Path("/opt/boltz_cache")
cache.mkdir(parents=True, exist_ok=True)
download_boltz2(cache)
download_boltz1(cache)
PY

WORKDIR /workspace
ENTRYPOINT ["boltz"]
CMD ["--help"]
